# PRO2023

./: .gitignore  .travis.yml  README.md  Readme.md  db.json  package-lock.json  package.json  pom.xml  result-modified.json  result.json
PracowaniaProgramowania/: pom.xml
PracowaniaProgramowania/src/main/java/: HelloWorld.java  MainEclipseCollections.java  MainFluentApi.java
PracowaniaProgramowania/src/main/java/classFromXml/: ClassLoadingUtil.java
PracowaniaProgramowania/src/main/java/example/: HelloWorld.java
PracowaniaProgramowania/src/main/java/fluentAPI/: Person.java  PersonBuilderBuilder.java
PracowaniaProgramowania/src/main/java/fluentAPI/interfaces/: Title.java
PracowaniaProgramowania/src/main/java/hibernate/: Manager.java
PracowaniaProgramowania/src/main/java/hibernate/model/: Address.java  Employee.java
PracowaniaProgramowania/src/main/java/hibernate/queries/: Queries.java
PracowaniaProgramowania/src/main/java/lambdas/: ListOperations.java
PracowaniaProgramowania/src/main/java/model/: Address.java  Employee.java
PracowaniaProgramowania/src/main/java/pl/edu/amu/pracprog/: ClassLoadingUtil.java  GsonSerialization.java  JacksonSerialization.java  JsonSerialization.java  ModelObjectsCreator.java  Unmarshaller.java
PracowaniaProgramowania/src/main/java/pl/edu/amu/pracprog/music/: Album.java  Artist.java  Library.java  Track.java
PracowaniaProgramowania/src/main/java/second/debug/: Breakpoints.java  EvaluateExpressions.java
PracowaniaProgramowania/src/main/java/second/debug/hidden/: MakeThings.java  ObjectMaker.java
PracowaniaProgramowania/src/main/java/second/shortcuts/: ClassThatHaveItAll.java  ClassThatHaveItAllBis.java
PracowaniaProgramowania/src/main/java/streams/: LocalVariables.java  Task.java
PracowaniaProgramowania/src/main/resources/: employee.json  employee.xml  employees.json  employees.xml  hibernate.cfg.xml  log4j.properties
PracowaniaProgramowania/src/test/java/pl/edu/amu/pracprog/: GsonSerializationTest.java  JsonSerializationTest.java
PracowaniaProgramowania/src/test/java/second/junit/: AdvanceMathTest.java
main/: master.txt
materialy/JSON+XML/: json+xml.rst
public/: index.html
react-social/: package-lock.json  package.json
react-social/src/: index.js
react-social/src/app/: App.Header.css  App.js  AppHeader.js
react-social/src/constants/: constants.js
react-social/src/links/: BackendRequest.js  Home.js  Login.js
react-social/src/oauth2/: OAuth2RedirectHandler.js
spring-social/: pom.xml
spring-social/src/main/java/com/example/springsocial/config/: SecurityConfig.java
spring-social/src/main/java/com/example/springsocial/controller/: UserController.java
spring-social/src/main/java/com/example/springsocial/exception/: BadRequestException.java  OAuth2AuthenticationProcessingException.java  RestAuthenticationEntryPoint.java
spring-social/src/main/java/com/example/springsocial/model/: AuthProvider.java  CurrentUser.java  User.java  UserPrincipal.java
spring-social/src/main/java/com/example/springsocial/repository/: HttpCookieOAuth2AuthorizationRequestRepository.java  UserRepository.java
spring-social/src/main/java/com/example/springsocial/security/: CustomUserDetailsService.java  TokenAuthenticationFilter.java  TokenProvider.java
spring-social/src/main/java/com/example/springsocial/security/oauth2/: CustomOAuth2UserService.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java
spring-social/src/main/resources/: application.yml
src/: index.js
src/List/: List.js
src/Todo/: Todo.js
src/TodoList/: TodoList.js
src/main/java/: MainEclipseCollections.java  MainFluentApi.java  MainLazy.java  MainStreams.java
src/main/java/ajax/: HttpRequest.java
src/main/java/classFromXml/: UnmarshallerExample.java
src/main/java/collections/: MainEclipseCollections.java
src/main/java/com/pracownia/spring/: SpringApp.java  SpringBootWebApplication.java
src/main/java/com/pracownia/spring/controllers/: IndexController.java  ProductController.java  SellerController.java
src/main/java/com/pracownia/spring/entities/: Producer.java  Product.java  Seller.java
src/main/java/com/pracownia/spring/repositories/: ProductRepository.java  SellerRepository.java
src/main/java/com/pracownia/spring/services/: ProductService.java  ProductServiceImpl.java  SellerService.java  SellerServiceImpl.java
src/main/java/fluentAPI/: Functions.java  MainFluentApi.java  Person.java  PersonBuilder.java
src/main/java/fluentAPI/interfaces/: IPerson.java  IPersonBuilder.java  Title.java
src/main/java/fluentAPI/model/: Person.java  PersonBuilder.java
src/main/java/hibernate/: CreateModel.java  Manager.java
src/main/java/hibernate/model/: Address.java  Employee.java
src/main/java/hibernate/queries/: Queries.java
src/main/java/introduction/: HelloWorld.java
src/main/java/model/: Employee.java
src/main/java/pl/edu/amu/pracprog/: JacksonSerialization.java  ModelObjectsCreator.java
src/main/java/second/debug/: ConditionalBreak.java
src/main/java/second/debug/hidden/: ObjectAnalyzer.java
src/main/java/second/junit/: AdvanceMath.java  HttpQueryClass.java  Main.java  ProcessQuery.java
src/main/java/second/shortcuts/: ClassThatHaveItAll.java  ClassThatHaveItAllBis.java  InterfaceOne.java
src/main/java/spring/: HelloWorld.java  HelloWorldConfig.java  MainApp.java  Printer.java  YAMLConfig.java
src/main/java/spring/services/: Printer.java  Service.java  ServiceImpl.java
src/main/java/streams/: LocalVariables.java  MainLazy.java  MainStreams.java  Task.java
src/main/java/streams/model/: Human.java  Person.java  Student.java
src/main/resources/: application.properties  application.yml  employee.json  log4j.properties  test
src/test/java/: MainEclipseCollectionsTest.java  TaskTest.java
src/test/java/collections/: MainEclipseCollectionsTest.java  TaskTest.java
src/test/java/com/pracownia/spring/: WebAppApplicationTests.java
src/test/java/second/junit/: AdvanceMathTest.java  FrodoTest.java  MockTest.java
(+1 files in other folders)
